APP_NAME=CADUNESC
APP_ENV=production
APP_KEY=base64:2NErfJT/tZqTJPIPCV0aL1Vr576T1fzirThD5lnVp9o=
APP_DEBUG=true
APP_URL=https://cadunesc.com.br

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cadunesc
DB_USERNAME=domingues
DB_PASSWORD=99159430

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL=contato@cadunesc.com.br
MAIL_MAILER=smtp
MAIL_HOST=mail.cadunesc.com.br
MAIL_PORT=587
MAIL_USERNAME=contato@cadunesc.com.br
MAIL_PASSWORD=99159430
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=
